<!DOCTYPE html>
<html lang="es-E">

<!DOCTYPE html>
<html lang="es-E">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReservApp</title>
	<link rel="shortcut icon" href="img/IsologoBlanco.svg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script"
		rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	
</head>

<body>

	<!-- Header -->
	<header id="header" class="fixed">

		<!-- Top nav -->
		<div id="top-nav">
			<div class="container">

				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="img/LogotipoNegro.svg" alt="logo"></a>
				</div>
				<!-- logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
					<span></span>
				</button>
				<!-- Mobile toggle -->

				<!-- social links -->
				<ul class="social-nav">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				<!-- /social links -->

			</div>
		</div>
		<!-- /Top nav -->

		<!-- Bottom nav -->
		<div id="bottom-nav">
			<div class="container">
				<nav id="nav">

					<!-- nav -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="index.html#about">Sobre Nosotros</a></li>
						<li><a href="index.html#menu">Menu</a></li>
						<li><a href="index.html#reservation">Reservación</a></li>
						<!-- <li><a href="index.html#gallery">Gallery</a></li> -->
						<!-- <li><a href="index.html#events">Events</a></li> -->
						<li><a href="index.html#contact">Contáctenos</a></li>
					</ul>
					<!-- /nav -->

					<!-- button nav -->
					<ul class="cta-nav">
						<li><a href="index.html#reservation" class="main-button" style="opacity:0 ;display: none;">Reservar</a></li>
					</ul>
					<!-- button nav -->

					<!-- contact nav -->
					<ul class="contact-nav nav navbar-nav">
						<li><a href="tel:0455481497"><i class="fa fa-phone"></i> 000-111-22-33</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 3685 Lorem ipsum</a></li>
					</ul>
					<!-- contact nav -->

				</nav>
			</div>
		</div>
		<!-- /Bottom nav -->


	</header>
	<!-- /Header -->




	<!-- Backgound Image -->
	<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background02.jpg)"></div>
	<!-- /Backgound Image -->




	<!-- Menu -->
	<div id="menu" class="section">

		<!-- Backgound Image -->
		<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background01.jpg)"></div>
		<!-- /Backgound Image -->

		<!-- container -->
		<div class="container">

			<!-- row -->
			<div class="row">

				<div class="section-header text-center">
					<h4 class="sub-title">Bienvenido </h4>
					<h4 class="sub-title">Juanito Perez</h4>
					<h2 class="title white-text">nuestro menu</h2>
				</div>

				<!-- menu nav -->
				<ul class="menu-nav">
					<li class="active"><a data-toggle="tab" href="#menu2">Dinner</a></li>
					<li><a data-toggle="tab" href="#menu1">Drinks</a></li>
					<li><a data-toggle="tab" href="#menu2">Launch</a></li>
					<li><a data-toggle="tab" href="#menu1">Dessert</a></li>
				</ul>
				<!-- /menu nav -->

				<!-- menu content -->
				<div id="menu-content" class="tab-content">

					<!-- menu1 -->
					<div id="menu1" class="tab-pane fade in active">
						<div class="col-md-6">

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">145£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">79£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">145£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

						</div>

						<div class="col-md-6">

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">87£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">155£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">jugo Lorem ipsum dolor sit</h4>
									<h4 class="price">87£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

						</div>

					</div>
					<!-- /menu1 -->

					<!-- menu2 -->
					<div id="menu2" class="tab-pane fade in active">
						<div class="col-md-6">

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">145£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">79£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">145£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

						</div>

						<div class="col-md-6">

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">87£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">155£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">57£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

							<!-- single dish -->
							<div class="single-dish">
								<div class="single-dish-heading">
									<h4 class="name">sopa Lorem ipsum dolor sit</h4>
									<h4 class="price">87£</h4>
								</div>
								<p>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</p>
							</div>
							<!-- /single dish -->

						</div>

					</div>
					<!-- /menu1 -->
				</div>
				<!-- /menu content -->

			</div>
			<!-- /row -->

		</div>
		<!-- /container -->

	</div>
	<!-- /Menu -->

	<!-- Reservation -->
	<div id="reservation" class="section">

		<!-- Backgound Image -->
		<div class="bg-image bg-parallax overlay" style="background-image:url(./img/background03.jpg)"></div>
		<!-- /Backgound Image -->

		<!-- container -->
		<div class="container">

			<!-- row -->
			<div class="row">

				<!-- reservation form -->
				<div class="col-md-6 col-md-offset-1 col-sm-10 col-sm-offset-1">
					<form class="reserve-form row">
						<div class="section-header text-center">
							<h2 class="title white-text">Reserva tu mesa</h2>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="name">Nombre:</label>
								<input class="input" type="text" placeholder="Nombre" id="name">
							</div>
							<div class="form-group">
								<label for="phone">Teléfono:</label>
								<input class="input" type="tel" placeholder="Teléfono" id="phone">
							</div>
							<div class="form-group">
								<label for="name">Restaurante:</label>
								<select class="input" id="number">
									<option value="">selecciona un restaurante</option>
									<option value="El duende verde">El duende verde</option>
									<option value="indio de machu picchu">indio de machu picchu</option>
									<option value="Cantina la 15">Cantina la 15</option>
									<option value="Craft & Drink">Craft & Drink</option>
									<option value="San Alberto">San Alberto</option>
									<option value="Gato gris">Gato gris</option>
									<option value="Encanto">Encanto</option>
								</select>
							</div>
							<div class="form-group">
								<label for="date">Fecha:</label>
								<input class="input" type="date" placeholder="MM/DD/YYYY" id="date">
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="email">Email:</label>
								<input class="input" type="email" placeholder="Email" id="email">
							</div>
							<div class="form-group">
								<label for="number">Numero de personas:</label>
								<select class="input" id="number">
									<option value="">selecciona una opción</option>
									<option value="1 persona">1 persona</option>
									<option value="2 personas">2 personas</option>
									<option value="3 personas">3 personas</option>
									<option value="4 personas">4 personas</option>
									<option value="5 personas">5 personas</option>
									<option value="6 personas">6 personas</option>
									<option value="mas personas">mas personas</option>
								</select>
							</div>
							<div class="form-group">
								<label for="name">Ciudad:</label>
								<select class="input" id="number">
									<option value="Bogota">Bogotá</option>
									<option value="Cali">Cali</option>
									<option value="Medellin">Medellin</option>
									<option value="Barranquilla">Barranquilla</option>
									<option value="Ibague">Ibague</option>
								</select>
							</div>
							<div class="form-group">
								<label for="time">Hora:</label>
								<input class="input" type="time" placeholder="HH:MM" id="time">
							</div>
						</div>


					</form>
				</div>
				<!-- /reservation form -->

				<div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1">
					<div class="opening-time row">
						<div class="section-header text-center">
							<h2 class="title white-text">horarios de atención</h2>
						</div>
						<ul>
							<li>
								<h4 class="day">Sabado</h4>
								<h4 class="hours">7:00 am – 11:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Monday</h4>
								<h4 class="hours">7:00 am – 11:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Tuesday</h4>
								<h4 class="hours">7:00 am – 11:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Wednesday</h4>
								<h4 class="hours">7:00 am – 11:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Thursday</h4>
								<h4 class="hours">7:00 am – 11:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Friday</h4>
								<h4 class="hours">7:40 am – 8:00 pm</h4>
							</li>
							<li>
								<h4 class="day">Saturday</h4>
								<h4 class="hours">7:40 am – 8:00 pm</h4>
							</li>
						</ul>

						<div class="col-md-12 text-center">
							<a href="dashUser.html" class="main-button">Reservar</a>

						</div>
					</div>
				</div>
				<!-- /opening time -->

			</div>
			<!-- /row -->

		</div>
		<!-- /container -->

	</div>
	<!-- /Reservation -->

	<!-- Footer -->
	<footer id="footer">

		<!-- container -->
		<div class="container">

			<div class="row">

				<div class="col-md-5">
					<nav class="footer-nav">
						<a href="index.html">Inicio</a>
						<a href="index.html#about">sobre Nosotros</a>
						<a href="index.html#aliados">Aliados</a>
						<a href="index.html#reservation">Reserva</a>
						<a href="index.html#contact">Contact</a>
					</nav>
				</div>

				<div class="col-md-7">
					<span class="copyright">Hecho con amor por ReservApp | trabajo realizado <i class="fa fa-heart-o"
							aria-hidden="true"></i> con <a href="https://getbootstrap.com/" target="_blank">Bootstrap
						</a> and <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank"> owl carousel
						</a></span>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="js/google-map.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>